<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="27dp"
        android:paddingRight="20dp"
        android:paddingBottom="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Email Anda"
            android:textStyle="bold"
            android:textColor="@color/leafy_green"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="@color/leafy_green"
            android:text="Email" />

        <EditText
            android:id="@+id/emailConfirmEdit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_form"
            android:hint="Masukkan Email Anda"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_green"
                android:text="Kembali"
                android:textColor="@color/leafy_green"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_fill_green"
                android:text="Masukkan"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>